NODE_ENV=development
REDIS_HOST=redis
DEBUG=broker
NODE_PORT=1883
API_KEY=123456789x@X
VALIDATE_AUTH_KEY_API=http://172.16.2.250:3000/users/validateAuthKey
UPDATE_DEVICE_STATUS_API=http://172.16.2.250:3000/devices/status
PROCESS_MESSAGE_API=http://172.16.2.250:3000/messages

