NODE_ENV=production
REDIS_HOST=redis
DEBUG=broker
NODE_PORT=1883
SECURE_PORT=8443
WS_PORT=8083
WSS_PORT=8883
SECURE_KEY=/etc/letsencrypt/live/broker.getblocky.com/privkey.pem
SECURE_CERT=/etc/letsencrypt/live/broker.getblocky.com/fullchain.pem
API_KEY=sample_key_only
VALIDATE_AUTH_KEY_API=https://b8e46hjgr7.execute-api.us-east-1.amazonaws.com/dev/users/validateAuthKey
UPDATE_DEVICE_STATUS_API=https://b8e46hjgr7.execute-api.us-east-1.amazonaws.com/dev/devices/status
PROCESS_MESSAGE_API=https://b8e46hjgr7.execute-api.us-east-1.amazonaws.com/dev/messages/process